# WebApplication1

./: WebApplication1.sln
WebApplication1/: README.md  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: CalcController.cs  CitiesController.cs  CountriesController.cs  ExternalController.cs  FirstController.cs  RegionsController.cs  TestController.cs
WebApplication1/Exceptions/: MyException.cs
WebApplication1/Migrations/: 20200722070020_InitalCreate.Designer.cs  20200722070020_InitalCreate.cs  20200723045140_States.Designer.cs  20200723045140_States.cs  CountryContextModelSnapshot.cs
WebApplication1/Models/: City.cs  Country.cs  CountryContext.cs  IParentModel.cs  Product.cs  Region.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repos/: CityCreation.cs  ConstantStrings.cs  CountryCreation.cs  CreateCity.cs  CreateCityOrRegion.cs  CreateCityOrRegionGET.cs  CreateCityOrRegionPOST.cs  CreateCountry.cs  CreateLocation.cs  CreateLocationGET.cs  CreateLocationPOST.cs  CreateRegion.cs  Creation.cs  CreationArea.cs  GetLinkOfLocation.cs  ICreation.cs  LookingForState.cs  RegionCreation.cs
WebApplication1/Repos/ForeignAPI/: Currency.cs  ForeignAPI.cs  Language.cs  MyArray.cs  RootForeignAPi.cs  Translations.cs
WebApplication1/Views/Calc/: Add.cshtml  Div.cshtml  Index.cshtml  Mul.cshtml  Sub.cshtml
WebApplication1/Views/Cities/: Create.cshtml  CreateForm.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PublishMsg.cshtml
WebApplication1/api/: CitiesDTOController.cs  CountriesDTOController.cs  RegionsDTOController.cs
(+28 files in other folders)
